.content.data-v-801c6fd0{padding:100rpx}.uni-form-item.data-v-801c6fd0{margin-bottom:40rpx;padding:0;border-bottom:1px solid #e3e3e3}.uni-form-item .uni-input.data-v-801c6fd0{font-size:30rpx;padding:7px 0}.column-with-btn.data-v-801c6fd0{display:flex;flex-direction:row;justify-content:space-between;align-items:center}.column-with-btn button.data-v-801c6fd0{font-size:24rpx;margin:0;width:180rpx;text-align:center}.column-with-btn button.data-v-801c6fd0:after{border:none}.column-with-btn button.active.data-v-801c6fd0{background-color:#b49950;color:#fff}.img-captcha.data-v-801c6fd0{width:150rpx;height:60rpx}button[type="primary"].data-v-801c6fd0{background-color:#b49950;border-radius:0;font-size:34rpx;margin-top:60rpx}.text-reset.data-v-801c6fd0{text-align:center;margin-bottom:100rpx;font-size:36rpx}